<main class="login-container">
  <div class="login-form">
    <h1>Login</h1>

    <form (ngSubmit)="onLogin()" #loginForm="ngForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" ngModel required placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" ngModel required placeholder="Enter your password">
      </div>

      <button type="submit" [disabled]="!loginForm.valid" routerLink="/log" class="login-btn">Login</button>
    </form>

    <p class="signup-link">
      Don't have an account? 
      <a (click)="goToSignup()">Sign up</a>  
    </p>
  </div>
</main>
