.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f6;
  padding: 1em;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.accueil-content {
  text-align: center;
  margin: 2em;
}



.signup-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 1em 2em;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

.signup-form {
  margin-top: 2em;
  text-align: left;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.signup-form label {
  display: block;
  margin-bottom: 1em;
}

.signup-form input {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.2em;
}
.photo-gallery {
  width: 100%;
  overflow: hidden; /* Ensures no overflow if the image is larger than the container */
}

.photo-gallery img {
  width: 100%;        /* Make image take up 100% of the container width */
  height: 500px;       /* Maintain aspect ratio */
  display: block;     /* Removes extra space below the image */
}
