<body>
<section id="products" class="products">
  <h2>Nos Produits</h2>
  <div *ngFor="let category of products">
    <h3>{{ category.category }}</h3>
    <div *ngFor="let product of category.items" class="product-card">
      <img [src]="product.src" [alt]="product.alt" />
      <h4>{{ product.name }}</h4>
      <p>Prix : {{ product.price }} DTN</p>
      <button class="add-to-cart" (click)="addToCart(product)">
        Ajouter au panier
      </button>
    </div>
  </div>
</section>

<section id="checkout" class="checkout">
  <h2>Panier</h2>
  <div id="cart-items">
    <div *ngIf="cart.length > 0; else emptyCart">
      <ul>
        <li *ngFor="let item of cart; let i = index" class="cart-item">
          <h4>{{ item.name }}</h4>
          <p>Prix : {{ item.price }} DTN</p>
          <button class="remove-item" (click)="removeFromCart(i)">
            Supprimer
          </button>
        </li>
      </ul>
      <p>
        <strong>Total : {{ getTotalPrice() }} DTN</strong>
      </p>
    </div>
    <ng-template #emptyCart>
      <p>Votre panier est vide.</p>
    </ng-template>
  </div>

  <button class="checkout-btn" [disabled]="cart.length === 0" (click)="showCheckoutForm = true">
    Acheter Maintenant
  </button>

  <p *ngIf="commandePassee" class="success-message">
    Votre commande est passée avec succès !
  </p>
</section>

<!-- Popup Formulaire complet avec validations -->
<div *ngIf="showCheckoutForm" class="popup-overlay">
  <div class="popup-content">
    <h3>Finaliser votre commande</h3>
    <form (ngSubmit)="submitOrder()" #orderForm="ngForm">
      
      <label>
        Nom complet :
        <input 
          type="text" 
          [(ngModel)]="orderData.name" 
          name="name" 
          required 
          #name="ngModel"
        />
        <div *ngIf="name.invalid && name.touched" class="error-message">
          Le nom est requis.
        </div>
      </label>

      <label>
        Adresse :
        <input 
          type="text" 
          [(ngModel)]="orderData.address" 
          name="address" 
          required 
          #address="ngModel"
        />
        <div *ngIf="address.invalid && address.touched" class="error-message">
          L'adresse est requise.
        </div>
      </label>

      <label>
        Numéro de téléphone :
        <input 
          type="tel" 
          [(ngModel)]="orderData.phone" 
          name="phone" 
          required 
          pattern="[0-9]{8,}" 
          #phone="ngModel"
        />
        <div *ngIf="phone.invalid && phone.touched" class="error-message">
          Numéro de téléphone invalide ou requis.
        </div>
      </label>

      <label>
        Email :
        <input 
          type="email" 
          [(ngModel)]="orderData.email" 
          name="email" 
          required 
          email 
          #email="ngModel"
        />
        <div *ngIf="email.touched && email.errors" class="error-message">
          <div *ngIf="email.errors['required']">
            L'email est requis.
          </div>
          <div *ngIf="email.errors['email']">
            L'email doit être valide.
          </div>
        </div>
      </label>

      <div class="form-buttons">
        <button 
          type="submit" 
          class="confirm-btn" 
          [disabled]="!orderForm.form.valid">
          Confirmer la commande
        </button>
        <button type="button" class="cancel-btn" (click)="cancelCheckout()">
          Annuler
        </button>
      </div>
    </form>
  </div>
</div>


</body>
