body {
  background-color: #faf9f9;
  color: #0c0c0c;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.products, .checkout {
  margin: 40px auto;
  width: 90%;
  max-width: 1200px;
}

.product-category {
  background-color: #131212;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  margin: 20px 0;
}

.product-category h3 {
  text-align: center;
  margin-bottom: 1em;
  color: #0d0d0d;
  font-size: 1.8em;
  font-weight: 600;
}

.product-card {
  display: inline-block;
  width: 220px;
  margin: 1em;
  vertical-align: top;
  text-align: center;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 180px;
  height: 180px;
  margin: 15px 0;
  border-radius: 8px;
  object-fit: cover;
}

.product-card h4 {
  color: #2c3e50;
  font-size: 1.3em;
  margin: 0.5em 0;
  font-weight: 600;
}

.product-card p {
  color: #05b52e;
  font-weight: bold;
  margin: 0.5em 0;
}

button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #005fa3;
  transform: scale(1.08);
}

.checkout {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  width: 90%;
  max-width: 960px;
}

.checkout h2 {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: center;
}

#cart-items {
  margin-bottom: 30px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.cart-item h4 {
  margin: 0;
  font-size: 1.2em;
  color: #2c3e50;
}

.cart-item p {
  font-size: 1.1em;
  margin: 5px 0;
  color: #555;
}

.remove-item {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-item:hover {
  background-color: #c0392b;
}

.checkout-btn {
  background-color: #3498db;
  color: white;
  padding: 18px 36px;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.checkout-btn:disabled {
  background-color: #b0c4de;
  cursor: not-allowed;
}

.checkout-btn:hover:not(:disabled) {
  background-color: #2980b9;
  transform: scale(1.03);
}

.success-message {
  color: #28a745;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

/* Pop-up overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Pop-up content */
.popup-content {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  animation: fadeInScale 0.4s ease;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.popup-content h3 {
  margin-top: 0;
  font-size: 1.8em;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

.popup-content form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #34495e;
}

.popup-content form input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  margin-bottom: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.popup-content form input:focus {
  border-color: #1d547b;
  box-shadow: 0 0 6px rgba(0, 119, 204, 0.4);
  outline: none;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.confirm-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.confirm-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.cancel-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cancel-btn:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}
.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

