
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

header {
  background: #f6f6f9;
  color: #0707e9;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

header h1 {
  margin: 0;
  font-size: 2.8em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #111111;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background: #3498db;
  color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

app-footer {
  background: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  bottom: 0;
  width: 100%;
}

app-footer p {
  margin: 0;
  font-size: 1em;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2.2em;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    font-size: 1.2em;
    padding: 12px 20px;
  }
}
