body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #090101;
    line-height: 1.6;
  }
  
  h1, h2 {
    margin: 0;
    color: #0a0a0a;
  }
  
  a {
    text-decoration: none;
    color: #0a0a0a;
  }
  
  
  .header {
    text-align: center;
    background-color: #f0f1f3;
    color: #fff;
    padding: 20px 10px;
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
  
  
  .about-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-content,
  .how-it-works {
    padding: 20px;
  }
  
  .about-content h2,
  .how-it-works h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .about-content p,
  .how-it-works ul {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .how-it-works ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .about-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .contact-link {
    grid-column: span 2;
    text-align: center;
    margin-top: 20px;
  }
  
  .contact-link a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .contact-link a:hover {
    background-color: #0056b3;
  }