<body>
    <header class="header">
      <h1>À propos de notre boutique</h1>
    </header>
    <main class="about-section">
      <div class="about-content">
        <h2>Qui sommes-nous ?</h2>
        <p>
          Bienvenue sur <strong>{{ Nom_boutique }}</strong>
          , votre destination en ligne pour des produits de qualité et des achats simples. 
          Notre mission est de vous offrir une expérience d'achat agréable et sans tracas.
        </p>
        <p>
          Que vous recherchiez des vêtements, des accessoires, ou des chaussures, 
          nous avons tout ce qu'il vous faut pour répondre à vos besoins.
        </p>
      </div>
      <div class="how-it-works">
        <h2>Pourquoi choisir notre boutique ?</h2>
        <ul>
          <li>Une large gamme de produits soigneusement sélectionnés.</li>
          <li>Des prix compétitifs et des offres exclusives.</li>
          <li>
            Un processus de commande rapide et sécurisé, avec une livraison à domicile.
          </li>
        </ul>
      </div>
  
      
    </main>
    <router-outlet></router-outlet>
  </body>
  