<main class="signup-container">
  <div class="signup-form">
    <h1>Create an Account</h1>

    <form (ngSubmit)="onSubmit()" #form="ngForm">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input
          type="text"
          id="fullname"
          name="fullname"
          ngModel
          required
          placeholder="Enter your full name"
        />
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          ngModel
          required
          placeholder="Enter your email"
        />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          ngModel
          required
          placeholder="Create a password"
        />
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input
          type="password"
          id="confirm-password"
          name="confirmPassword"
          ngModel
          required
          placeholder="Confirm your password"
        />
      </div>

      <button
        type="submit"
        [disabled]="!form.valid"
        class="signup-btn"
      >
        Sign Up
      </button>
    </form>

    <!-- ✅ Message de succès -->
    <div *ngIf="showSuccessMessage" class="popup-success">
      Votre inscription a été faite avec succès !
    </div>

    <p class="login-link">
      Already have an account? <a routerLink="/login">Login</a>
    </p>
  </div>
</main>
