/* Reset + base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #2c3e50;
}

/* Container centré */
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Bloc formulaire */
.signup-form {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 450px;
}

/* Titre */
.signup-form h1 {
  font-size: 26px;
  margin-bottom: 25px;
  text-align: center;
  color: #34495e;
}

/* Groupe de champ */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2d3e50;
}

.form-group input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
  background-color: #fdfefe;
}

/* Bouton inscription */
.signup-btn {
  width: 100%;
  padding: 12px;
  background: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-btn:hover {
  background-color: #27ae60;
}

.signup-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Lien vers login */
.login-link {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.login-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

/* ✅ Popup de succès */
.popup-success {
  margin-top: 20px;
  background-color: #2ecc71;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Animation d'apparition */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
