
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
  }
  
  h1, h2, label {
    margin: 0;
    color: #0a0a0a;
  }
  
  a {
    text-decoration: none;
  }
  
  .header {
    text-align: center;
    background-color: #f2f3f4;
    color: #fff;
    padding: 20px 10px;
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
  
  .contact-section {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info {
    padding: 20px;
  }
  
  .contact-info h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  .contact-form {
    padding: 20px;
  }
  
  .contact-form h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin-bottom: 5px;
    font-size: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
.success-message {
  color: green;
  font-weight: bold;
  background-color: #e6ffe6;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.error-message {
  color: red;
  font-weight: bold;
  background-color: #ffe6e6;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}
