<body>
  <header class="header">
    <h1>Contactez-nous</h1>
  </header>
  <main class="contact-section">
    <div class="contact-info">
      <h2>Nos coordonnées</h2>
      <p><strong>Adresse:</strong> {{ adr }}</p>
      <p><strong>Téléphone:</strong> {{ tel }}</p>
      <p><strong>Email:</strong> {{ email }}</p>
    </div>

    <div class="contact-form">
      <h2>Envoyez-nous un message</h2>

      <!-- Message de succès -->
      <div *ngIf="messageEnvoye" class="success-message">
        Message envoyé avec succès !
      </div>

      <!-- Message d'erreur si un champ n'est pas rempli -->
      <div *ngIf="formInvalid" class="error-message">
        Tous les champs doivent être remplis, et l'email doit être valide !
      </div>

      <form (ngSubmit)="onSubmit(contactForm)" #contactForm="ngForm">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" ngModel required #name="ngModel" />
        <div *ngIf="name.invalid && name.touched" class="error-message">Le nom est requis.</div>

        <label for="email">Email :</label>
        <input
          type="email"
          id="email"
          name="email"
          ngModel
          required
          #email="ngModel"
          email
        />
        <div *ngIf="email.invalid && email.touched" class="error-message">
          L'email est requis et doit être valide.
        </div>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="5" ngModel required #message="ngModel"></textarea>
        <div *ngIf="message.invalid && message.touched" class="error-message">Le message est requis.</div>

        <button type="submit" [disabled]="!contactForm.valid">Envoyer</button>
      </form>
    </div>
  </main>
  <router-outlet></router-outlet>
</body>
